# barracudas4-website

./: .gitignore  Barracudas.slnx  Dockerfile  README.md
.forgejo/workflows/: docker-publish.yml
src/Barracudas.Web/: Barracudas.Web.fsproj  Config.fs  Content.fs  Domain.fs  Handlers.fs  Program.fs  Router.fs  appsettings.json
src/Barracudas.Web/EasyScore/: Api.fs  Cache.fs  Client.fs  Convert.fs  Dto.fs  Mock.fs  SwissBaseball.fs
src/Barracudas.Web/Properties/: launchSettings.json
src/Barracudas.Web/Views/: Components.fs  Layout.fs
src/Barracudas.Web/Views/Pages/: About.fs  BoxScore.fs  Players.fs  Schedule.fs  Standings.fs
src/Barracudas.Web/assets/: app.css
src/Barracudas.Web/content/: about.json
