<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="EasyScore/Client.fs" />
    <Compile Include="EasyScore/SwissBaseball.fs" />
    <Compile Include="EasyScore/Cache.fs" />
    <Compile Include="Views/Components.fs" />
    <Compile Include="Views/Layout.fs" />
    <Compile Include="Views/Pages/About.fs" />
    <Compile Include="Views/Pages/Schedule.fs" />
    <Compile Include="Views/Pages/Standings.fs" />
    <Compile Include="Views/Pages/Players.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="8.2.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>

</Project>
